[gd_scene load_steps=6 format=3 uid="uid://cmvn2sh0q1f10"]

[ext_resource type="Script" uid="uid://d387m51yh0854" path="res://Player.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bblw812c6p3iv" path="res://logo.png" id="2"]
[ext_resource type="PackedScene" uid="uid://bgloefkv2aq3l" path="res://MotionTrail/MotionTrail.tscn" id="3"]

[sub_resource type="StandardMaterial3D" id="1"]
albedo_texture = ExtResource("2")
roughness = 0.0

[sub_resource type="SphereMesh" id="2"]

[node name="Spatial" type="Node3D"]

[node name="Player" type="Node3D" parent="."]
script = ExtResource("1")

[node name="Sphere" type="MeshInstance3D" parent="Player"]
material_override = SubResource("1")
mesh = SubResource("2")

[node name="MotionTrail" parent="Player" instance=ExtResource("3")]
lifespan = 4.0
startColor = Color(1, 0.258824, 0.258824, 1)
endColor = Color(0.254902, 1, 0.231373, 0)

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.904756, 0.425931, 0, -0.425931, 0.904756, 0, 3.16791, 6.41917)

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.860961, 0.50867, 0, -0.50867, -0.860961, 4.42425, 5.33974, -3.94992)
